@import ../../../styles

.navbar
    background-color: $secondary-color
    display: flex
    align-items: center
    height: 5vh

    .navbar__project-name
        margin-left: $primary-margin
        @include hrefs($primary-color)

    .navbar__about
        margin-left: $primary-margin
        @include hrefs($primary-color)
