@import '../../../styles'

.page__album
    margin: $primary-margin

.album
    &__visited-button
        padding: 5px $primary-margin
        margin-bottom: $primary-margin

.visited-button
    border-radius: 3px
    background-color: $secondary-color
    border-color: $third-color
    border-style: solid
    color: $third-color

@media screen and (min-width: 200px)
    .album__avatar
        width: 160px
        height: 160px

@media screen and (min-width: 360px)
    .album__avatar
        width: 320px
        height: 320px
