@import '../../../styles'

.page__artist
    margin: $primary-margin

.artist
    &__albums
        display: grid
        justify-content: center
        grid-template-columns: repeat(auto-fill, 1fr)
        grid-row-gap: $primary-margin
        grid-column-gap: $primary-margin

@media screen and (min-width: 260px)
    .artist__avatar, .album__img
        width: 220px
        height: 220px

    .album__name
        width: 220px

@media screen and (min-width: 360px)
    .artist__albums
        grid-template-columns: repeat(auto-fill, 300px)

    .artist__avatar, .album__img
        width: 300px
        height: 300px

    .album__name
        width: 300px
