@import '../../../styles'

.track
    border-bottom: 1px solid white
    display: grid
    align-items: center
    grid-template-areas: "number name button"
    grid-template-columns: 30px auto 1fr
    grid-template-rows: 1fr

    &__button
        justify-self: end
        grid-area: button
        outline: none
        border: 0
        background-color: transparent

    &__number
        margin-left: 5px
        grid-area: number

    &__name
        grid-area: name

.track--active
    color: $third-color
    border-bottom-color: $third-color

.button
    color: $third-color
    height: 48px !important
    width: 48px !important
    font-size: 48px !important
    vertical-align: middle

@media (min-width: 0px)
    .track:hover
        background-color: $hover-color
        border-radius: 3px
