@import normalize.css

$primary-color: white
$background-color: #121212
$secondary-color: black
$primary-margin: 20px
$hover-color: #424242
$third-color: #1db954

@mixin hrefs($color)
    text-decoration: none
    color: $color
