@import '../../../styles'

@media screen and (min-width: 260px)
    .album__img
        width: 220px
        height: 220px

    .album__name
        width: 220px

@media screen and (min-width: 360px)
    .album__img
        width: 300px
        height: 300px

    .album__name
        width: 300px
